{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ENHE Codex Backup",
  "version": "0.1.4",
  "identifier": "com.enhe.codexbackup",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ENHE Codex Backup · v0.1.4",
        "width": 1120,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": [
      "resources/restic.exe",
      "resources/rclone.exe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
